# ClovercoderVer2

./: pom.xml
DB/: dbcreate.sql  dbtables.sql
src/main/java/com/clove/clovewerable/: CloveWearableController.java  ClovewearableRestURIConstants.java  RegistrationResultBean.java  RegistrationValidationBean.java  User.java
src/main/java/com/clove/clovewerable/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/clove/clovewerable/dao/entity/: RegistrationExpiry.java  UserDetails.java
src/main/java/com/clove/clovewerable/mail/: MailConfig.java  MailService.java  MailServiceImpl.java
src/main/java/com/clove/clovewerable/service/: UserService.java  UserServiceImpl.java
src/main/resources/config/: domain-config.xml  services-config.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/test/java/: CloverAPITest.java
